VITE_SUPABASE_PROJECT_ID="bjwlcjnrzcuaaqftrtae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqd2xjam5yemN1YWFxZnRydGFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NTk1MzksImV4cCI6MjA4MzIzNTUzOX0.mARE7aiLosQFw-YRfX8rs-x7wVBCYKzAQEfptSncqh8"
VITE_SUPABASE_URL="https://bjwlcjnrzcuaaqftrtae.supabase.co"
