VITE_SUPABASE_PROJECT_ID="hqyswizxciwkkvqpbzbp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxeXN3aXp4Y2l3a2t2cXBiemJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NjIyODksImV4cCI6MjA4MzIzODI4OX0.kF6jdaDW9nWT7xtuWfUuFEOCqPIvPpqWThkOl6-ZuFQ"
VITE_SUPABASE_URL="https://hqyswizxciwkkvqpbzbp.supabase.co"
